<html>
<head>
	<title> E-Vehicle Documents </title>
	<script type="text/javascript">
		function showData()
		{
			var name = document.getElementById('lblName');
			var error = document.getElementById('errorLabel');
		
		}
	</script>
	<style>
		body
		{
			background-image:url(bg.png);
			background-repeat:no-repeat;
			background-size:100%;
		}
		#menu
		{
			height:100%;
			width:15%;
			background-image:url(menuBg.jpg);
			top:0;
			left:0;
			position:absolute;
			color:#FFFFFF;
			text-align:center;
		}
		#menu-items
		{
			color:#FFFFFF;
			text-align:center;
			padding:5px;
			width:100%;
			height:auto;
			font-size:20px;
			background-color:
		}
		#menu-items:hover
		{
			background-color:#660033;
		}
		marquee
		{
			background-color:#CCFF00;
			color:#990000;
		}
		a
		{
			text-decoration:none;
			color:#FFFFFF;
		}
		p
		{
			text-align:justify;
			margin:50px;
		}
		h3
		{
			background-color:#CC9900;
			padding:5px;
		}
		#errorLabel
		{
			color:#FF0000;
		}
		.content
		{
			left:210px;
			position:absolute;
			background-color:transparent;
			
			height:100%;
			width:84%;
			color:#FFFFFF;
			text-align:center;
		}
		#searchPanel
		{
			height:auto;
			width:auto;
			left:50px;
			text-align:center;
			border:#FFFFFF thick solid;
			padding:5px;
		}
		span
		{
			color:#CCFF66;
		}
	</style>
</head>

<body>
	<div id="menu">
		<h3> Navigations </h3>
		<a href="evd.html"> <div id="menu-items"> Home </div> </a>
		<a href="login.html"> <div id="menu-items"> Login </div> </a>
		<a href="search_user.html"> <div id="menu-items"> Search User </div> </a>
		<a href="search_vehicle.html"> <div id="menu-items"> Vehicle Search </div> </a>
		<a href="https://sarathi.nic.in:8443/nrportal/sarathi/RtoDetailsRequest.jsp" target="_blank"> <div id="menu-items"> RTO List </div> </a>
	</div>
	
	<div class="content">
	<img src="logo.gif"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="digital India.png" height="100px" width="180px" align="baseline" style="padding:5px;"/>
	<h1> E-Vehicle Documents </h1>
	<h2> Welcome ! </h2>
	<marquee> Welcome to E-Vehicle Documents! Do Link your Vehicle with your profile. Search User or Citizen's Details </marquee> 
	<br><br><img src="roadTransportDeptLogo.jpg" height="200px" width="450px" align="absmiddle"/>
	<p> 
		This Website serves indian citizens to make Life Easy! Don't Carry Your documents like License, PUC ,RC Book etc.
		Your Details are just click away! If any citizen wants to show your details about license then he/she just need give their
		User ID and your details are there! This will work as your offical RTO issued documents.
		<br>
		
	</p>
	
	</div>
	
</body>
</html>