<html>
<head>
	<title> E-Vehicle Documents </title>
	<script type="text/javascript">
		function showData()
		{
			var name = document.getElementById('lblName');
			var error = document.getElementById('errorLabel');
		
		}
	</script>
	<style>
		body
		{
			background-image:url(bg.png);
			background-repeat:no-repeat;
			background-size:100%;
		}
		#menu
		{
			height:100%;
			width:15%;
			background-image:url(menuBg.jpg);
			top:0;
			left:0;
			position:absolute;
			color:#FFFFFF;
			text-align:center;
		}
		#menu-items
		{
			color:#FFFFFF;
			text-align:center;
			padding:5px;
			width:100%;
			height:auto;
			font-size:20px;
			background-color:
		}
		#menu-items:hover
		{
			background-color:#660033;
		}
		a
		{
			text-decoration:none;
			color:#FFFFFF;
		}
		h3
		{
			background-color:#CC9900;
			padding:5px;
		}
		#errorLabel
		{
			color:#FF0000;
		}
		.content
		{
			left:210px;
			position:absolute;
			background-color:transparent;
			height:100%;
			width:84%;
			color:#FFFFFF;
			text-align:center;
		}
		#searchPanel
		{
			position:absolute;
			height:auto;
			width:500px;
			left:300px;
			text-align:center;
			padding:5px;
			padding-top:8px;
			overflow:auto;
			background-color: #154360;
			-webkit-box-shadow: -7px -3px 29px 0px rgba(0,0,0,0.59); 
			box-shadow: -7px -3px 29px 0px rgba(0,0,0,0.59);
		}
		span
		{
			color:#CCFF66;
		}
	</style>
</head>

<body>
<div id="menu">
		<h3> Navigations </h3>
		<a href="evd.html"> <div id="menu-items"> Home </div> </a>
		<a href="login.html"> <div id="menu-items"> Login </div> </a>
		<a href="search_user.html"> <div id="menu-items"> Search User </div> </a>
		<a href="search_vehicle.html"> <div id="menu-items"> Vehicle Search </div> </a>

		<a target="_blank"> <div id="menu-items"> RTO List </div> </a>
	</div>
	
	<div class="content">
	<h1> E-Vehicle Documents </h1>
	<h2> ------ Login------ </h2>
	<br><br><br>
		<div id="searchPanel" align="center">
			<form name="frmLogin" method="GET" method="post">
		Enter User ID:  &nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="txtuserID" required/><br/><br/>
		Enter Password: <input type="password" name="txtPwd"  required/><br/><br/>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="Login" name="btnLogin">
		
	</form>
		</div>
		
		
				<p id="errorLabel"><?PHP echo $_SESSION["error"]; ?></p>
		
		
		
		
	</div>
	
</body>
</html>