<html>
<head>
	<title> E-Vehicle Documents </title>
	<style>
		body
		{
			background-image:url(bg.png);
			background-repeat:no-repeat;
			background-size:100%;
			overflow:hidden;
		}
		#menu
		{
			height:100%;
			width:15%;
			background-image:url(menuBg.jpg);
			top:0;
			left:0;
			position:absolute;
			color:#FFFFFF;
			text-align:center;
		}
		#menu-items
		{
			color:#FFFFFF;
			text-align:center;
			padding:5px;
			width:100%;
			height:auto;
			font-size:20px;
			background-color:
		}
		#menu-items:hover
		{
			background-color:#660033;
		}
		a
		{
			text-decoration:none;
			color:#FFFFFF;
		}
		h3
		{
			background-color:#CC9900;
			padding:5px;
		}
		#errorLabel
		{
			color:#FF0000;
		}
		.content
		{
			left:210px;
			position:absolute;
			background-color:transparent;
			height:100%;
			width:84%;
			color:#FFFFFF;
			text-align:center;
		}
		.searchPanel
		{
			position:absolute;
			height:300px;
			width:500px;
			left:300px;
			text-align:center;
			padding:5px;
			overflow:auto;
			background-color: #154360;
			-webkit-box-shadow: -7px -3px 29px 0px rgba(0,0,0,0.59); 
			box-shadow: -7px -3px 29px 0px rgba(0,0,0,0.59);
		}
		.hidePanel
		{
			visiblity:none;
		}
		span
		{
			color:#CCFF66;
		}
		.data
		{
			color:white;
			padding:5px;
			width:auto;
			height:inherit;
			overflow-wrap: break-word;
		}
		tr
		{
			width:200px;
		}
		.profile-img
		{
			text-align:center;
		}
		img
		{
			border-radius:50%;
		}
	</style>
	<script type="text/javascript">
		var flag=false;
		function setFlag()
		{
			if(flag==true)
			{
				flag=false
				return true;
			}
			else
			{
				flag=true
				return false;
			}
			displayPanel();
		}
		
		function displayPanel()
		{
			var panel = document.getElementById('searchPanelDisplay');
			if(setFlag()==true)
			{
				panel.className = "searchPanel";
			}
			else
			{
				panel.className = "hidePanel";
			}
		}
	</script>
</head>

<body>

	<div id="menu">
		<h3> Navigations </h3>
		<a href="evd.html"> <div id="menu-items"> Home </div> </a>
		<a href="login.html"> <div id="menu-items"> Login </div> </a>
		<a href="search_user.html"> <div id="menu-items"> Search User </div> </a>
		<a href="search_vehicle.html"> <div id="menu-items"> Vehicle Search </div> </a>
		<a href="https://sarathi.nic.in:8443/nrportal/sarathi/RtoDetailsRequest.jsp" target="_blank"> <div id="menu-items"> RTO List </div> </a>
	</div>
	
	<div class="content">
	<h1> E-Vehicle Documents </h1>
	<h2> ------ Search User Details ------ </h2>
	
	
	
	<form name="frmSearchUser">
		Enter Vehicle Number: <input type="text" name="txtuserID" required/>
		<input type="submit" value="Search" name="btnSearch" onClick="show();">
		<br><br>
		<button onClick="setFlag();"><a href="search_vehicle.html" style="color:#000000;">Reset</a></button>
		<p id="errorLabel"></p>
	</form><br><br><br>
	
	
	
	
	
	
	
	
		<div id="searchPanelDisplay" align="center" class="searchPanel">
			<table align="center" class="data">
				<tr class="profile-img">
					<td colspan="2"> <img src="holo.png.png" height="130px" width="90px" ><br><br> </td>
				</tr>
				<tr>
					<td width="93"> Vehicle No: </td>
					<td width="17"> <span id="lblName"><b>GJ06ES1959</b></span> </td>
				</tr>
				<tr>
					<td width="93"> Owner Name: </td>
					<td width="17"> <span id="lblName"><b>JIGAR PATEL</b></span> </td>
				</tr>
				<tr>
					<td width="93"> Vehicle Type: </td>
					<td width="17"> <span id="lblName"><b>TWO</b></span> </td>
				</tr>
				<tr>
					<td> RC Book No: </td>
					<td> <span id="lblLicNo"><B>54545454545454 </B>></span> </td>
				</tr>
				<tr>
					<td> Contact No: </td>
					<td> <span id="lblLicType">99984122356</span><br> </td>
				</tr>
				<tr>
					<td> PUC: </td>
					<td> <span id="lblAdd"> till AUC 2020</span> </td>
				</tr>
				<tr>
					<td> Owner's License Number: </td>
					<td> <span id="lblPhno">GJ06054545454</span> </td>
				</tr>
			</table>
		</div>
	</div><br>
	
	
	
	

</body>
</html>